{
  "name": "FlightDeck Pay",
  "short_name": "FlightDeck Pay",
  "description": "A flight instructor pay calculator and pilot pay tracker for CFIs, with optional FlightDeck Pay Pro.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020306",
  "theme_color": "#020306",
  "icons": [
    {
      "src": "icon-192.png?v=fd2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=fd2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}